{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-16T23:55:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "11_16_22 Inverter PCB"
        },
        "Owner": "Lea Pang <leap99292@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
